<html lang="ch">
    <head>
		<!-- www.608commandcenter.com -->
		<div align="right" class="front" >| 学习网站 <a href="https://www.maigoo.com/goomai/263913.html">maigoo基础 </a> 
		<a href="https://gp.qq.com/main.shtml"> 和平精英官网</a> |
		<style>
			.front{
				position: fixed;
				right: 40px;
			}
		</style>
    </div>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			.th{
				background: rgba(255,255,255,.30);
				border-radius: 15px;
			}
			.father{
				border-radius: 10px;
			}
		</style>
			
        <meta charset="UTF-8">
        <title>608指挥中心主页</title>
		<link rel="shortcut icon" href="images/bi.jpg">
	<style>
		body{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
	</style>
    </head>
<body background="images/bg.png" align="center">
<div align="center"><br><br><h1><span>欢迎来到 608 指挥中心</span></h1>
	<a href="aboutus.html">我们是谁？</a>
      <style type="text/CSS">
        span{
            color: aquamarine;
            font-style: oblique;
            font-weight: bold ;
        }
      </style>
      <h2>我们的战绩</h2>
        <p> 半个月内，七次第一;数不清的前五、前十;</p>
        <p>连续多人在仅仅几日内，便取得了星钻、铂金 I 等优秀的成绩</p>
<hr width="1000" color="#E83D40">
       <table>
			<th class="th">
			  <h2 style="color: blueviolet;"><hr align="center" width="250" color="blueviolet">
			    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;我们nb的事迹&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h2>
     			 在最后决赛圈的对弈中，我们的队员通过智慧<br/>
     			 类似的有趣事情还有很多<br>你可以再加入我们之后多多了解<br>
        		在未开一枪的情况下通过缩圈拿到第一<hr align="center" width="250" color="blueviolet"></th><br>
			<th class="th"><h2 style="color:blueviolet"><hr align="center" width="250" color="blueviolet">我们憨憨的事迹</h2>
        	自己去搜<sup> 1</sup>: <a href="https://www.baidu.com/s?wd=老b登sb的事迹&rsv_spt=1&rsv_iqid=0xeb833f6b0001d58b&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_dl=ib&rsv_enter=1&rsv_sug3=2&rsv_sug1=1&rsv_sug7=001">问问百度</a>
            <a href="https://cn.bing.com/search?q=老b登sb的事迹&search=&form=QBLH&sp=-1&pq=老b登sb的事迹&sc=0-8&qs=n&sk=&cvid=4A44B5CCFD7046DE8AF6AEEA6F0C404E&ghsh=0&ghacc=0&ghpl=">问问必应</a>
            <a href="https://www.google.com/search?q=老b登sb的事迹&newwindow=1&sxsrf=ALiCzsb9LIKbPC-VYnHguU26DAM0nH9CZw%3A1666492597766&source=hp&ei=tahUY4i2LPfgseMP7cSFmAE&iflsig=AJiK0e8AAAAAY1S2xSxAkzHAUdizm1wnplCUIZAOVnVI&ved=0ahUKEwjI5LvaqPX6AhV3cGwGHW1iARMQ4dUDCA4&uact=5&oq=老b登sb的事迹&gs_lcp=Cgdnd3Mtd2l6EAMyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwguEOoCECcyBwgjEOoCECdQ3AJYu0xg2U5oA3AAeACAAQCIAQCSAQCYAQCgAQKgAQGwAQo&sclient=gws-wiz">问问谷歌
            </a><br>
            比如说，作为苟游组组长<br>
            连续三局总存活时间不超过5分钟<br>             这样憨憨的例子，可以说是数不胜数。<br>
            <hr align="center" width="250" color="blueviolet"></th>
  </table>
     
	
		
		
		<div align="center">
		  <h2><span style="color: mediumvioletred">我们的成员 <sup style="color: black"> 2</sup></span></h2>
     	<table border="1" class="father">
        	<tr>
				<th></th>
				<th>姓名</th>
				<th>学号</th>
       	 	</tr>
        	<tr>
				<th>1</th>
				<th><a href="father.html">younnishing</a></th>
				<th>2203130211</th>
        	</tr>
			<tr>
				<th>2</th>
				<th><a class="bcy" href="BCY946.html">BCY946</a></th>
				<th>2203130212</th>
			</tr>
			<tr>
				<th>3</th>
				<th><a href="lbd.html">废柴书</a></th>
				<th>2203130213</th>
			</tr>
			<tr>
				<th>4</th>
				<th>刺客马西克466</th>
				<th>2203130214</th>
			</tr>
			<tr>
				<th>预备成员</th>
				<th>qwedrbxhdjijxb</th>
				<th>2203130210</th>
			</tr>
    	</table>
			<br>
    	<a href="join.html">你也想成为其中一员？</a><br>
    	<br>
    	<br>
    	<br>
    	<br>
	</div>
		
		
    </div>
   
	<div class="copyright" align="center">
		<h5 style="background: rgba(255,255,255,.70);width: 270px;border-radius: 10px;backdrop-filter: blur(15px);">Copyrigh©️Younnishing(懿笙文化)</h5>
		<style>
			.copyright{
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				bottom: 0px;
				position: fixed;
				left: 0px;
				right: 0px;
			}
		</style>
		
</div>
		
<div  class="tips" align="right">   
        <h6>&nbsp;1:你可以在所提供的搜索引擎上打开<br />
            &nbsp;2:此处为不完全举例<br>
			<a href="about.html">&nbsp; 关于</a>
			<script type="text/javascript">alert("基于HTML 5开发\n作者：Younnishing\n邮箱：younnishing@gmail.com\n微博：玉笙younnishing\nb站：Younnishing");</script>
        </h6>
            <style>
                .tips{
					
                    position: fixed;
                    bottom: 0px;
					right: 10px;
                }
            </style>
</div>
<div class="photo">
<style>
		.photo{
			position: fixed;
                    bottom: 550px;
                    left: 10px;
		}
		</style>
	
	
	<div  class="tips2" >   
        <h6><a href="https://cloud.google.com"><img src="images/google cloud.png" width="110.5px" height="39px"></a>
        </h6>
            <style>
                .tips2{
					
                    position: fixed;
                    bottom: 0px;
                    left: 10px;
                }
            </style>
    </div>	
</body>
</html>
	