<html lang="ch">
    <head>
        <meta charset="UTF-8">
        <title>毕永昊的个人主页</title>
    </head>
    <body background align="center">
		<style>
			body{
				background: linear-gradient(to right,rgba(90,149,240),rgba(231,122,99));
			}
		</style>
    <div align="right">| 学习网站 <a href="http://w3c.org">w3c</a> ,
        <a href="http://w3school.com.cn">w3school</a> |<br/><br/><br/>
    </div>
		<style>
			.front{
				position: fixed;
				right: 40px;
			}
		</style>
    </div>
    <div align="center">毕永昊是个<span>大&nbsp;*&nbsp;*</span>
      <style type="text/CSS">
        span{
            color : red;
            font-style: oblique;
            font-weight: bold ;
        }
      </style>
      <img src="images/毕.png" alt="毕永昊">
      <h1>老b登的事迹</h1>
        我艹,这个b就是懒驴上磨屎尿多<br />
        真的无语
        <hr />
        <h2><span>老b登nb的事迹</span></h2>
       
        成为张教官一生之敌<br/>
        爆砍30分
        <h2><span>老b登sb的事迹</span></h2>
        自己去搜<sup> 1</sup>: <a href="https://www.baidu.com">问问百度</a>
            <a href="https://www.bing.com">问问必应</a>
            <a href="https://www.google.com">问问谷歌</a>
        <br/>
            可以说是数不胜数
        <h2><span>他的父亲们 <sup> 2</sup></span></h2>
        
		<div align="center">
     	<table border="1">
        	<tr>
				<th></th>
				<th>姓名</th>
				<th>学号</th>
       	 	</tr>
        	<tr>
				<th>1</th>
				<td><a href="father.html">younnishing</a></td>
				<td>2203130211</td>
        	</tr>
			<tr>
				<th>2</th>
				<td><a href="BCY946.html">BCY946</a></td>
				<td>2203130212</td>
			</tr>
    	</table>
    	<a href="join.html">你也想成为其中一员？</a>
	</div>
		
		
    </div>
    <div  class="tips" align="left">   
        <h6>&nbsp;1:你可以在所提供的搜索引擎上打开<br />
            &nbsp;2:此处为不完全举例<br>
			<a href="about.html">&nbsp; 关于</a>
			<script type="text/javascript">alert("基于HTML 5开发\n作者：Younnishing\n邮箱：younnishing@gmail.com\n微博：玉笙younnishing\nb站：Younnishing");</script>
        </h6>
            <style>
                .tips{				
                    position: fixed;
                    bottom: 0px;
					left: 10px;
                }
            </style>
</div>
	<div class="copyright" align="center">
		<h5 style="background: rgba(255,255,255,.70);width: 270px;border-radius: 10px;backdrop-filter: blur(15px);">Copyrigh©️Younnishing(懿笙文化)</h5>
		<style>
			.copyright{
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
				bottom: 0px;
				position: fixed;
				left: 0px;
				right: 0px;
			}
		</style>
		
</div>
	<div  class="tips2" >   
        <h6><a href="https://cloud.google.com"><img src="images/google cloud.png" width="110.5px" height="39px"></a>
        </h6>
            <style>
                .tips2{
                    position: fixed;
                    bottom: 0px;
                    right: 10px;
                }
            </style>
    </div>	
    </body>
</html>